# kindergarten-backend

./: pom.xml
src/main/java/kindergarten/management/: KindergartenManagementApplication.java
src/main/java/kindergarten/management/config/: CorsFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/kindergarten/management/constants/: Endpoints.java  LoginEndpoints.java
src/main/java/kindergarten/management/controller/: AdminController.java  AnnouncementController.java  AttendanceController.java  ChildrenController.java  ExtensionRequestController.java  GroupController.java  LoginController.java  PaymentConfirmationController.java  PaymentController.java  RegistrationRequestController.java  TeacherController.java
src/main/java/kindergarten/management/exceptions/: PaymentException.java  RequestException.java
src/main/java/kindergarten/management/mapper/: AdminMapper.java  AnnouncementMapper.java  AttendanceMapper.java  ChildrenMapper.java  ExtensionRequestMapper.java  GroupMapper.java  ParentMapper.java  PaymentConfirmationMapper.java  PaymentMapper.java  RegistrationRequestMapper.java  TeacherMapper.java
src/main/java/kindergarten/management/model/: EUserRole.java
src/main/java/kindergarten/management/model/dto/: AdminDto.java  AnnouncementDto.java  AttendanceDto.java  ChargeRequest.java  ChargeRequestAdmin.java  ExceptionDto.java  GroupDto.java  GroupSpotsDto.java  NextIdDto.java  ParentDto.java  PaymentConfirmationDto.java  PaymentDto.java  PaymentStatusDto.java  TokenDto.java  UserLoginDto.java
src/main/java/kindergarten/management/model/dto/child/: ChildAddDto.java  ChildDto.java  ChildPaymentDto.java  ChildStatusDto.java
src/main/java/kindergarten/management/model/dto/parent/: ParentAddDto.java  ParentRegisterDto.java
src/main/java/kindergarten/management/model/dto/payment/: PaymentDto.java  PaymentStatusDto.java
src/main/java/kindergarten/management/model/dto/request/extension/: ExtensionRequestAdminDto.java  ExtensionRequestParentDto.java
src/main/java/kindergarten/management/model/dto/teacher/: TeacherAddDto.java  TeacherDto.java
src/main/java/kindergarten/management/model/entity/: Admin.java  Announcement.java  Attendance.java  AttendanceId.java  Child.java  ExtensionRequest.java  Group.java  Parent.java  Payment.java  PaymentConfirmation.java  RegistrationRequest.java  Request.java  Teacher.java  User.java
src/main/java/kindergarten/management/model/enums/: EChildStatus.java  EGroupType.java  EPaymentStatus.java  ERequestStatus.java  ERequestType.java  EUserRole.java
src/main/java/kindergarten/management/repository/: AdminRepository.java  AnnouncementRepository.java  AttendanceRepository.java  ChildrenRepository.java  ExtensionRequestRepository.java  GroupRepository.java  ParentRepository.java  PaymentConfirmationRepository.java  PaymentRepository.java  RegistrationRequestRepository.java  TeacherRepository.java
src/main/java/kindergarten/management/service/: AdminService.java  AdminServiceImpl.java  AnnouncementService.java  AnnouncementServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  ChildrenService.java  ChildrenServiceImpl.java  ExtensionRequestService.java  ExtensionRequestServiceImpl.java  GroupService.java  GroupServiceImpl.java  ParentService.java  ParentServiceImpl.java  PaymentConfirmationService.java  PaymentConfirmationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RegistrationRequestService.java  RegistrationRequestServiceImpl.java  RequestService.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/kindergarten/management/service/email/: EmailSenderService.java
src/main/java/kindergarten/management/service/job/: ChangeChildStatusJob.java  ChangeGroupTypeJob.java  CreatePaymentsJob.java  UpdateAttendancesJob.java
src/main/java/kindergarten/management/utils/: YearMonthAttributeConverter.java
src/main/resources/: application.properties
src/test/java/kindergarten/management/: ManagementApplicationTests.java
(+2 files in other folders)
