spring.datasource.username = postgres
spring.datasource.password = Emilia1608
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/kindergarten

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.profiles.active=@profileActive@
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.enable_lazy_load_no_trans=true